PORT = 4000

MONGODB_URI = mongodb+srv://fuseinimo:1234567890@cluster0.ovelb.mongodb.net/

SESSION_SECRET = 6db6952ca1b6de8df87f6be3eeeeff9e89b9c73c73ff

ACCESS_KEY = 6f6be3eeeeff9e89b9c73c73ff6355cc31238f0a
REFRESH_KEY = ddebeae8a38bdb6952ca1b6de8df87fc6e34eefe

ADMIN_EMAIL = fuseinimohammed176@gmail.com
ADMIN_PASSWORD = 1234567890



